<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git," />




  


  <link rel="alternate" href="/atom.xml" title="Xu' Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="首先，git是个好东西。看到这篇文章的也都明白。这篇只是针对新入门git的同学们，希望我踩的坑可以帮到更多的人。

git的概念：一个通过分支来进行多人协作的版本控制工具。



安装与配置
创建副本
本地git版本控制
查看文件状态
同步修改记录到index
将同步到index上的修改记录提交到本地仓库


将本地仓库推送到远程服务器


安装与配置

无论是Mac还是Linux还是Wind">
<meta property="og:type" content="article">
<meta property="og:title" content="Git常用命令">
<meta property="og:url" content="http://yoursite.com/2017/03/12/Git常用命令/index.html">
<meta property="og:site_name" content="Xu' Notes">
<meta property="og:description" content="首先，git是个好东西。看到这篇文章的也都明白。这篇只是针对新入门git的同学们，希望我踩的坑可以帮到更多的人。

git的概念：一个通过分支来进行多人协作的版本控制工具。



安装与配置
创建副本
本地git版本控制
查看文件状态
同步修改记录到index
将同步到index上的修改记录提交到本地仓库


将本地仓库推送到远程服务器


安装与配置

无论是Mac还是Linux还是Wind">
<meta property="og:image" content="http://p1.bpimg.com/4851/99a15aa95b32e793.png">
<meta property="og:image" content="http://p1.bqimg.com/4851/9193928c586023f0.png">
<meta property="og:image" content="http://p1.bpimg.com/4851/54b9864568879a9e.png">
<meta property="og:updated_time" content="2017-03-12T18:12:12.303Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git常用命令">
<meta name="twitter:description" content="首先，git是个好东西。看到这篇文章的也都明白。这篇只是针对新入门git的同学们，希望我踩的坑可以帮到更多的人。

git的概念：一个通过分支来进行多人协作的版本控制工具。



安装与配置
创建副本
本地git版本控制
查看文件状态
同步修改记录到index
将同步到index上的修改记录提交到本地仓库


将本地仓库推送到远程服务器


安装与配置

无论是Mac还是Linux还是Wind">
<meta name="twitter:image" content="http://p1.bpimg.com/4851/99a15aa95b32e793.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '13392201',
      author: '主编大人'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/12/Git常用命令/"/>





  <title> Git常用命令 | Xu' Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xu' Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            博客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/12/Git常用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="白旭">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xu' Notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Git常用命令
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-12T23:17:33+08:00">
                2017-03-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/12/Git常用命令/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/12/Git常用命令/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p1.bpimg.com/4851/99a15aa95b32e793.png" alt="Git"></p>
<blockquote>
<p>首先，git是个好东西。<br>看到这篇文章的也都明白。<br>这篇只是针对新入门git的同学们，希望我踩的坑可以帮到更多的人。</p>
</blockquote>
<p>git的概念：一个通过分支来进行多人协作的版本控制工具。</p>
<p><img src="http://p1.bqimg.com/4851/9193928c586023f0.png" alt="Git-branch"></p>
<!-- MarkdownTOC -->
<ul>
<li>安装与配置</li>
<li>创建副本</li>
<li>本地git版本控制<ul>
<li>查看文件状态</li>
<li>同步修改记录到index</li>
<li>将同步到index上的修改记录提交到本地仓库</li>
</ul>
</li>
<li>将本地仓库推送到远程服务器</li>
</ul>
<!-- /MarkdownTOC -->
<h2 id="安装与配置"><a href="#安装与配置" class="headerlink" title="安装与配置"></a>安装与配置</h2><hr>
<blockquote>
<p>无论是Mac还是Linux还是Windows，我认为使用git最方便的还是命令。</p>
</blockquote>
<p>安装过程不再赘述，自行Google或者百度。</p>
<p>安装完之后先执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git config --list</div></pre></td></tr></table></figure>
<p>这条命令的意思就是读取你的git配置文件，这个文件保存着你的个人信息和角色等方面的内容。</p>
<p>使用<code>git config</code>命令，你可以修改git的配置文件来实现git的客制化。</p>
<p>but，你首先得配置好你的用户昵称和你的邮箱，因为这些信息将会被引用到你之后提交的所有文件中。</p>
<p>执行以下命令，这条命令只能执行一次，因为git将一直使用该信息来处理你在git系统中所作的一切操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config --global user.name</div><div class="line">git config --global user.email</div></pre></td></tr></table></figure>
<p>如果你希望在一个特定的项目中使用不同的名称或邮箱地址，你可以在该项目中运行以下命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config user.name</div><div class="line">git config user.email</div></pre></td></tr></table></figure>
<h2 id="创建副本"><a href="#创建副本" class="headerlink" title="创建副本"></a>创建副本</h2><hr>
<blockquote>
<p>首先大家都知道要从远程服务器拉文件下来<br>这里我们以一般的工作流程来举例</p>
</blockquote>
<p>执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone &lt;url&gt; -b dev</div></pre></td></tr></table></figure>
<p>这条命令将在您的本地系统上创建dev分支，并从远程服务器将文件同步到本地的dev分支。</p>
<blockquote>
<p>当我们执行<code>git clone</code>命令之后，我们的本地就相当于有了一个远程服务器所有文件的备份<br>.git文件夹下大家可以简单理解为一部分由<strong>index</strong>组成，另一部分由<strong>本地仓库</strong>组成<br>index存储你的本地文件与你WorkSpace的异同</p>
</blockquote>
<p>到这一步，git的精髓才开始，贴一张图增强大家对git版本提交的印象。</p>
<p><img src="http://p1.bpimg.com/4851/54b9864568879a9e.png" alt="Git-overview"></p>
<h2 id="本地git版本控制"><a href="#本地git版本控制" class="headerlink" title="本地git版本控制"></a>本地git版本控制</h2><hr>
<h3 id="查看文件状态"><a href="#查看文件状态" class="headerlink" title="查看文件状态"></a>查看文件状态</h3><p>当我们修改了我们的本地文件之后，我们可以执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git status</div></pre></td></tr></table></figure>
<p>这条命令用来查看我们的本地项目文件和我们的<strong>index</strong>的有什么异同。</p>
<h3 id="同步修改记录到index"><a href="#同步修改记录到index" class="headerlink" title="同步修改记录到index"></a>同步修改记录到index</h3><p>如果发现有新的修改过的文件，并且我们确认这些修改都是正确的，执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git add .</div></pre></td></tr></table></figure>
<p>这里<code>git add .</code>是指我们将本地的文件修改记录全部同步到<strong>index</strong>之上。</p>
<p>如果要取消<code>git add</code>操作，请执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git rest HEAD`</div></pre></td></tr></table></figure>
<p>上面的这条命令将会将你的index回滚到你上一次<code>git add</code>之前的状态</p>
<h3 id="将同步到index上的修改记录提交到本地仓库"><a href="#将同步到index上的修改记录提交到本地仓库" class="headerlink" title="将同步到index上的修改记录提交到本地仓库"></a>将同步到index上的修改记录提交到本地仓库</h3><p>这里我讲两种情况：</p>
<h4 id="github-模式"><a href="#github-模式" class="headerlink" title="github 模式"></a>github 模式</h4><p>执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git commit -m &quot;本次提交说明&quot;</div></pre></td></tr></table></figure>
<h4 id="git-gerrit模式（gerrit请自行了解）"><a href="#git-gerrit模式（gerrit请自行了解）" class="headerlink" title="git + gerrit模式（gerrit请自行了解）"></a>git + gerrit模式（gerrit请自行了解）</h4><p>执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git commit</div></pre></td></tr></table></figure>
<p>不出所料的话会进入gerrit的提交信息编辑处</p>
<blockquote>
<p>进入之后是以vim编辑模式进行commit信息编辑的</p>
</blockquote>
<p>按<code>i</code>进入编辑模式，然后根据你们的git提交格式编辑好commit信息。</p>
<p>一般格式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">[Project Name]:本次提交的描述信息</div><div class="line"></div><div class="line">Product:项目对应产品</div><div class="line"></div><div class="line">BugID:如果是修改bug就填对应BugID</div><div class="line"></div><div class="line">Description:本次提交的具体描述</div><div class="line"></div><div class="line">Unit Test；单元测试结果</div></pre></td></tr></table></figure>
<p>确认无误后按<code>Esc</code>退出编辑模式，然后输入<code>:wq</code>保存并退出</p>
<p>到这一步我们已经将本地做的文件修改同步到了我们的本地仓库</p>
<p>可以通过执行下面的命令来查看你本地的提交记录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git log</div></pre></td></tr></table></figure>
<p>这里会将你所有的本地提交记录显示出来，包括你每次提交的<code>changeID</code>。</p>
<p>如果要取消<code>git commit</code>操作，请执行以下命令：</p>
<p>git请执行:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git reset &lt;要回滚的commitID&gt;</div></pre></td></tr></table></figure>
<p>git + gerrit请执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git reset &lt;要回滚的changeID&gt;</div></pre></td></tr></table></figure>
<h2 id="将本地仓库推送到远程服务器"><a href="#将本地仓库推送到远程服务器" class="headerlink" title="将本地仓库推送到远程服务器"></a>将本地仓库推送到远程服务器</h2><hr>
<p>这里同样将<code>github</code>模式和<code>git + gerrit</code>模式分开讲：</p>
<h4 id="github模式"><a href="#github模式" class="headerlink" title="github模式"></a>github模式</h4><p>执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push &lt;远程主机名&gt; &lt;本地分支名&gt; : &lt;远程分支名&gt;</div></pre></td></tr></table></figure>
<p>一般为<code>git push</code>就可以，因为一般都会为自动追踪分支。</p>
<h4 id="git-gerrit模式"><a href="#git-gerrit模式" class="headerlink" title="git + gerrit模式"></a>git + gerrit模式</h4><p>执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push origin HEAD:refs/for/dev</div></pre></td></tr></table></figure>
<p>上面的命令表示将本地所有提交推送到远程dev分支</p>
<blockquote>
<p>但是你提交的文件修改必须通过<code>gerrit</code>系统审核该项目的人Review，之后才可以Submit本次提交将你提交的改动<code>merge</code>到远程分支</p>
</blockquote>
<p><strong>另外：</strong></p>
<p>如果要跳过<code>gerrit</code>代码Review请联系运维人员开启强推权限并执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push origin HEAD:refs/heads/dev</div></pre></td></tr></table></figure>
<p>一般不要通过强推。</p>
<p>OK，以上只对我们日常经常使用的流程做了一个梳理，工作挺忙的，有空写一篇深入的介绍。</p>
<p>文中若有讲的不太对的地方还请留言指出，以免误人子弟。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作分享！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatpay.png" alt="白旭 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.png" alt="白旭 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
        
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/12/Git常用命令/"
     data-title="Git常用命令"
     data-content=""
     data-url="http://yoursite.com/2017/03/12/Git常用命令/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/12/Git常用命令/"
           data-title="Git常用命令" data-url="http://yoursite.com/2017/03/12/Git常用命令/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="白旭" />
          <p class="site-author-name" itemprop="name">白旭</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Shannondel" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/SunnyHelloLife" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=546137941" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.segwayrobotics.com" title="SegwayRobotics" target="_blank">SegwayRobotics</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装与配置"><span class="nav-number">1.</span> <span class="nav-text">安装与配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建副本"><span class="nav-number">2.</span> <span class="nav-text">创建副本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地git版本控制"><span class="nav-number">3.</span> <span class="nav-text">本地git版本控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看文件状态"><span class="nav-number">3.1.</span> <span class="nav-text">查看文件状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步修改记录到index"><span class="nav-number">3.2.</span> <span class="nav-text">同步修改记录到index</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将同步到index上的修改记录提交到本地仓库"><span class="nav-number">3.3.</span> <span class="nav-text">将同步到index上的修改记录提交到本地仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#github-模式"><span class="nav-number">3.3.1.</span> <span class="nav-text">github 模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-gerrit模式（gerrit请自行了解）"><span class="nav-number">3.3.2.</span> <span class="nav-text">git + gerrit模式（gerrit请自行了解）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将本地仓库推送到远程服务器"><span class="nav-number">4.</span> <span class="nav-text">将本地仓库推送到远程服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#github模式"><span class="nav-number">4.0.1.</span> <span class="nav-text">github模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-gerrit模式"><span class="nav-number">4.0.2.</span> <span class="nav-text">git + gerrit模式</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白旭</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://github.com/Shannondel">Shannodel</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Shannondel"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
